<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Jeffrey Wheeler</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Jeffrey
            <span class="text-primary">Wheeler</span>
          </h1>
          <div class="subheading mb-5">Boynton Beach, FL · (561) 376-8312 ·
            <a href="mailto:name@email.com">jwheeler2015@fau.edu</a>
          </div>
          <p class="mb-5">I'm a Florida Atlantic University Computer Science Student. My skills are mainly focused in Object Oriented Programming in C/C++ and Web Development.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/jdwheeler9/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/jwheeler2015" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Center Manager</h3>
              <div class="subheading mb-3">Mathnasium of Boynton Beach</div>
              <li>Tutor Math for grades K-Calculus I</li>
              <li>Create and manage all learning plans for students</li>
              <li>Oversee all Customer and Center operations</li>
              <li>Evaluate Instructors and provide performance evaluations</li>
              <li>Develop Excel spreadsheets for business purposes</li>
              <li>Update and maintain website and social media presence for business owner</li>
              <li>Use a Customer Relationship Management Software (CRM) for business management</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2013 - Present</span>
            </div>
          </div>

          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Florida Atlantic University</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Computer Science</div>
              <p>GPA: 3.3</p>
              <p>Coursework: Computer Operating Systems(Unix/C); Applied Database Systems(SQL); Data Structure(C++); Algorithm Analysis(C++); Machine Learning/Data Mining(R); Web Technologies(HTML/CSS/JS/jQuery); Microprocessor Systems(Assembly/C)</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2015 - May 2018</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills &amp; Languages</h2>

          <div class="subheading mb-3">Object Oriented:</div>
          <ul>
            <li>C; C++; SQL;</li>
          </ul>
          <div class="subheading mb-3">Web Development/Frameworks:</div>
          <ul>
            <li>HTML5; CSS3; JavaScript; jQuery</li>
          </ul>
          <div class="subheading mb-3">Statistical Programming:</div>
          <ul>
            <li>R;</li>
          </ul>
          <div class="subheading mb-3">IDEs/OS/Extra:</div>
          <ul>
            <li>Visual Studio; Atom; Git; Windows; OSX; Unix;</li>
            <li>Communication; Leadership; Effective Teammate; Quick Learner; Customer Relations;</li>
          </ul>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
          <div class="my-auto">
            <h2 class="mb-5">Awards &amp; Superlatives</h2>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                CAPTURE Student - Maintained a 2.5 GPA or higher as a Computer Science Student.
              </li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Software Engineering Team Leader - Worked closely with Professor
                 and FAU Budgeting Office to deliver a produc that would meet their qualifiations.
              </li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Microsoft Office Certified - Able to effectively use all Microsoft Office Programs.
              </li>
            </ul>
          </div>
        </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h2 class="mb-5">Portfolio</h2>
          <p> Coming Soon! </p>
        </div>
      </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
