<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <title>Notes</title>
    <link rel="manifest" href="manifest.json">
    <!-- Older Chrome configuration -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Notes">
    <link rel="icon"
      sizes="192x192"
      href="bower_components/note-app/common/images/icon-4x.png">
    <style>
      body {
        margin: 0;
      }
    </style>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bower_components/web-animations-js/web-animations.min.js"></script>
    <link rel="import" href="bower_components/platinum-sw/platinum-sw-elements.html">
    <link rel="import" href="bower_components/polymerfire/firebase-app.html">
    <link rel="import" href="note-app.html">
  </head>
  <body>
    <platinum-sw-register
    auto-register
    skip-waiting
    clients-claim
    reload-on-install
    href="sw-import.js">
    <platinum-sw-cache
      default-cache-strategy="networkFirst">
    </platinum-sw-cache>
    </platinum-sw-register>
    <firebase-app
    name="notes"
    api-key="AIzaSyCwP3Iajfn_Rd1jl_J1zjLHmymBIpDf8rU"
    auth-domain="optional-project.firebaseapp.com"
    database-url="https://optional-project.firebaseio.com">
    </firebase-app>
    <note-app></note-app>
  </body>
</html>
